<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button10" />
    <Button
        android:gravity="left"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button11" />
    <Button
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button12" />
    <Button
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button13" />
</LinearLayout>
