<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:textSize="36sp"
        android:textColor="#81d8d0"
        android:text="@string/btn_share_title"
        android:id="@+id/btn_share" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_call_title"
        android:id="@+id/btn_call" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_sms_title"
        android:id="@+id/btn_sms_title" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_open_browser_title"
        android:id="@+id/btn_browser" />
</LinearLayout>
